<html>
    <head>
        <title>NIPS Topics Visualization 2</title>
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/d3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
        <script type="text/javascript" src="js/visualization.js"></script>
    </head>
    <body>
        <h1>NIPS Topics Trend by Year (By % Document Count)</h1>
        <div class="flex">
            <div id="heat_map"></div>
            <div id="legend">
                <p id="legend-title">Document Count</p>
            </div>
        </div>
    </body>
</html>